# MadisonPartner

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wezen/madisonpartner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wezen/madisonpartner/: MainActivity.java
app/src/main/java/com/wezen/madisonpartner/account/: AccountActivity.java
app/src/main/java/com/wezen/madisonpartner/employees/: Employee.java  EmployeeListActivity.java  EmployeesAdapter.java
app/src/main/java/com/wezen/madisonpartner/home/: DummyFragment.java  ViewPagerAdapter.java
app/src/main/java/com/wezen/madisonpartner/information/: Category.java  InformationFragment.java  SelectImageDialogFragment.java
app/src/main/java/com/wezen/madisonpartner/information/bottomsheet/: BottomSheetCategoriesAdapter.java  CategoriesAdapter.java
app/src/main/java/com/wezen/madisonpartner/login/: LoginActivity.java
app/src/main/java/com/wezen/madisonpartner/notification/: SendingNotificationActivity.java
app/src/main/java/com/wezen/madisonpartner/password/: PasswordActivity.java
app/src/main/java/com/wezen/madisonpartner/request/: DateDialogFragment.java  HomeServiceRequest.java  HomeServiceRequestStatus.java  IncomingRequestActivity.java  IncomingRequestBroadcastReceiver.java  IncomingRequestDialogFragment.java  RequestAdapter.java  RequestListFragment.java  TimeDialogFragment.java
app/src/main/java/com/wezen/madisonpartner/request/dialogs/: ConfirmDialogFragment.java  DateDialogFragment.java  IncomingRequestDialogFragment.java  TimeDialogFragment.java
app/src/main/java/com/wezen/madisonpartner/utils/: Application.java  AutofitRecyclerView.java  ConnectionChange.java  DialogActivity.java  ImagePicker.java  NetworkDialogFragment.java  Utils.java
app/src/main/res/drawable/: ic_mood_bad_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_employee_list.xml  activity_incoming_request.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_sending_notification.xml  bottomsheet_categories.xml  employee_info_in_dialog.xml  fragment_information.xml  fragment_request_list.xml  layout.xml  navigation_drawer_header.xml  row_bottomsheet_categories.xml  row_employee.xml  row_request.xml
app/src/main/res/menu/: drawer.xml  menu_employee_list.xml  menu_incoming_request.xml  menu_request_filter.xml  popup_menu_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
