apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.wezen.madisonpartner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flipboard:bottomsheet-core:1.4.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile "org.parceler:parceler-api:1.0.4"
    apt "org.parceler:parceler:1.0.4"

}
