<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="@dimen/bottomsheet_elements_margin">

    <TextView
        android:id="@+id/textViewBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/bottomsheet_elements_margin"
        android:layout_marginBottom="@dimen/bottomsheet_elements_margin"
        android:textColor="@android:color/tertiary_text_light"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/bottomsheet_elements_margin"
        />

</LinearLayout>
