<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wezen.madisonpartner.information.InformationFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/nScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/informationCardImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/elements_margin"
                    android:layout_marginLeft="@dimen/elements_margin"
                    android:layout_marginTop="@dimen/elements_margin"
                    android:layout_marginRight="@dimen/elements_margin"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewBusiness"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_business_height"
                            android:scaleType="centerCrop"
                            />

                        <Button
                            android:id="@+id/buttonSaveBusinessImage"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewBusiness"
                            android:text="@string/save_business_image"
                            android:textColor="@color/accent"

                            />

                    </RelativeLayout>



                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/informationCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/informationCardImage"
                    android:layout_marginBottom="@dimen/elements_margin"
                    android:layout_marginLeft="@dimen/elements_margin"

                    android:layout_marginRight="@dimen/elements_margin"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_horizontal_margin">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/business_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/elements_margin">

                            <EditText
                                android:id="@+id/editTextBusinessName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/business_name" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/business_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/business_name"
                            android:layout_marginBottom="@dimen/elements_margin">

                            <EditText
                                android:id="@+id/editTextBusinessDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/business_description" />

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/informationCardText"
                    android:layout_marginBottom="@dimen/elements_margin"
                    android:layout_marginLeft="@dimen/elements_margin"
                    android:layout_marginRight="@dimen/elements_margin"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/imageViewAdminCategories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_navigation_more_vert"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:foreground="?android:attr/selectableItemBackground"/>


                        <TextView
                            android:id="@+id/labelCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/current_categories"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewBusinessCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/labelCategories"

                            />





                    </RelativeLayout>


                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSaveBusinessInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:elevation="@dimen/elevation_fab"
            android:src="@drawable/ic_done_white_24dp"
            app:backgroundTint="@color/accent"
            tools:ignore="UnusedAttribute" />


        <ProgressBar
            android:id="@+id/progressBarInformation"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</com.flipboard.bottomsheet.BottomSheetLayout>
