<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/bottomsheet_elements_margin"
    android:orientation="horizontal">

   <ImageView
       android:id="@+id/bottomsheetCategoryImage"
       android:layout_width="@dimen/bottomsheet_image_width"
       android:layout_height="@dimen/bottomsheet_image_height"
       android:scaleType="centerCrop"
       android:padding="@dimen/bottomsheet_elements_margin"
       />

    <TextView
        android:id="@+id/bottomsheetCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/bottomsheet_elements_margin"
        android:layout_marginStart="@dimen/bottomsheet_elements_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
